<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>HTML Assignment 3</title>
	 <style>
        /* Center the heading */
        h1 {
            text-align: center;
        }

        /* Style all tables */
       table.middle {
            border-collapse: collapse;
            width: 100%;
        }

        /* Add borders to table cells */
        table.middle td, table.middle th {
            border: 1px solid black;
            padding: 1px;
        }

        /* Style for specific classes */
        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
		 .image {
			 align-items:center;
		 }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	 <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class = "center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td id="t31">left</td>
            <td id="t32" class = "center">center</td>
            <td id="t33" class="right">right</td>
        </tr>
    </table>
    <br>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>R5C2</td>
            <td>R5C3</td>
            <td>R5C4</td>
            <td>R5C5</td>
            <td>R5C6</td>
        </tr>
        <tr>
            <td>R6C1</td>
            <td>R6C2</td>
            <td>R6C3</td>
            <td>R6C4</td>
            <td>R6C5</td>
            <td>R6C6</td>
        </tr>
    </table>
    <br>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="2"></td>
        </tr>
        <tr>
            <td id="t-image">
                <img class = "image" src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Example Image">
            </td>
            <td></td>
        </tr>
        <tr class="blue">
            <td colspan="2"></td>
        </tr>
    </table>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
